.error-info-container {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15%;
  width: 100%;
  height: 100%;
  background-color: #fff;
}